{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=91.211.247.71;Database=dbo;user=user;Pwd=Abcde12345?",
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database= nju;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
